in specs/qlock.maude
in full-maude.maude
in solver-parallel.maude
in mq/server.maude
in mq/cache.maude
in debug.maude

mod SOVLER-MASTER is
    pr SOLVER-APP .
    pr CACHE .
    pr SERVER .

    op o : -> Oid .
    op aServer : -> Oid [ctor] .
    op aCache : -> Oid [ctor] .

    op init : -> Configuration .

    eq init = < o : Database |
                db : initialDatabase,
                input : nilTermList, output : nil,
                db-ext : emptyDatabaseExt,
                server : aServer,
                cache : aCache,
                status : idle,
                default : 'CONVERSION >
                < aCache : Cache | CxState : empty, AllState : empty, server : aServer, app : o, logger : empty >
                < aServer : Server | nWorkers : 4, app : o, cache : aCache >
                CreateServerTcpSocket(socketManager, aServer, 8811, 5)
                initialize(o, "initialize[QLOCK-CHECK, init5, lofree1, lofree2, OComp, Soup{OComp}]")
                depthInfo(o, "depthInfo 2 2") .
endm

erew <> init .