in specs/qlock.maude
in full-maude.maude
in solver-parallel.maude
in mq/manager.maude
in mq/cache.maude
in debug.maude

mod SOVLER-MASTER is
    pr SOLVER-APP .
    pr MANAGER .
    pr CACHE .

    ops o aManager aCache : -> Oid .
    op init : -> Configuration .

    eq init = < o : Database |
                db : initialDatabase,
                input : nilTermList, output : nil,
                db-ext : emptyDatabaseExt,
                manager : aManager,
                cache : aCache,
                status : idle,
                isAll : true,
                default : 'CONVERSION >
                initialize(o, "initialize[QLOCK-CHECK, init5, lofree1, lofree2, OComp, Soup{OComp}]")
                depthInfo(o, "depthInfo 2 2")
                < aCache : Cache | CxState : empty, AllState : empty, manager : aManager, app : o >
                < aManager : Manager | nWorkers : 8, batchSize : 1, status : idle, cache : aCache, app : o, logger : empty > .
endm

erew <> init .