in specs/qlock.maude
in full-maude.maude
in solver-parallel.maude
in mq/client.maude
in mq/cache.maude
in debug.maude

mod SOVLER-WORKER is
    pr CLIENT .
    pr SOLVER-APP .
    pr CACHE .

    op o : -> Oid .
    op aClient : -> Oid [ctor] .
    op aCache : -> Oid [ctor] .

    op init : -> Configuration .

    eq init = < o : Database |
                db : initialDatabase,
                input : nilTermList, output : nil,
                db-ext : emptyDatabaseExt,
                client : aClient,
                cache : aCache,
                status : idle,
                batchSize : 1,
                logger : empty,
                default : 'CONVERSION >
                < aCache : Cache | CxState : empty, AllState : empty, server : aClient, app : o >
                < aClient : Client | app : o, cache : aCache >
                CreateClientTcpSocket(socketManager, aClient, "localhost", 8811)
                initialize(o, "initialize[QLOCK-CHECK, init5, lofree, OComp, Soup{OComp}]")
                --- initialize(o, "initialize[QLOCK-CHECK, init5, halt, OComp, Soup{OComp}]")
                --- initialize(o, "initialize[QLOCK-CHECK, init5, cstable, OComp, Soup{OComp}]")
                depthInfo(o, "depthInfo 2 2") .
endm

erew <> init .