in specs/qlock.maude
in full-maude.maude
in solver-parallel.maude
in mq/manager.maude
in debug.maude

mod SOVLER-MASTER is
    pr SOLVER-APP .
    pr MANAGER .

    op o : -> Oid .
    op aManager : -> Oid .

    op init : -> Configuration .

    eq init = < o : Database |
                db : initialDatabase,
                input : nilTermList, output : nil,
                db-ext : emptyDatabaseExt,
                manager : aManager,
                status : idle,
                isAll : false,
                default : 'CONVERSION >
                initialize(o, "initialize[QLOCK-CHECK, init5, lofree1, lofree2, OComp, Soup{OComp}]")
                depthInfo(o, "depthInfo 2 2")
                < aManager : Manager | app : o, status : idle, nWorkers : 4 > .
endm

erew <> init .