in debug.maude
in specs/qlock.maude
in full-maude.maude
in solver-parallel.maude
in mq/client.maude
in mq/cache.maude

mod SOVLER-WORKER is
    pr CLIENT .
    pr SOLVER-APP .
    pr CACHE .

    op o : -> Oid .
    op aClient : -> Oid [ctor] .
    op aCache : -> Oid [ctor] .

    op init : -> Configuration .

    eq init = <> < o : Database |
                db : initialDatabase,
                input : nilTermList, output : nil,
                db-ext : emptyDatabaseExt,
                client : aClient,
                cache : aCache,
                status : idle,
                batchSize : 1,
                count : 0,
                default : 'CONVERSION >
                initialize(o, "initialize[QLOCK-CHECK, init, lofree1, lofree2, OComp, Soup{OComp}]")
                depthInfo(o, "depthInfo 2")
                < aCache : Cache | CxState : empty, AllState : empty, server : aClient, app : o >
                < aClient : Client | app : o, cache : aCache >
                CreateClientTcpSocket(socketManager, aClient, "localhost", 8811) .
endm

erew init .